LK=medium -> K=lightR
DK=medium -> K=lightL
LK=small -> K=medR
DK=small -> K=medL
LK=large -> K=hardL
DK=large -> K=hardR
L=small -> K=hardR
D=small -> K=hardL

LK=small,V=medium -> A=lightD
DK=small,V=medium -> A=lightD
LK=small,V=large -> A=medD
DK=small,V=large -> A=medD
L=small,V=small -> A=medA
D=small,V=small -> A=medA
